# WiFiFinder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fast0n/wififinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fast0n/wififinder/: AboutActivity.java  ErrorConnectionActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/fast0n/wififinder/java/: GPSTracker.java  RecyclerItemListener.java
app/src/main/java/com/fast0n/wififinder/main/: Main.java  MainAdapter.java
app/src/main/java/com/fast0n/wififinder/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/fast0n/wififinder/wifi_list/: WifiList.java  WifiListAdapter.java
app/src/main/res/drawable/: background.xml  border_dialog.xml  ic_add_location.xml  ic_add_network.xml  ic_github.xml  ic_password.xml  ic_report.xml  ic_signal.xml  ic_translate.xml  ic_user.xml  ic_wifi_notification.xml  round_corner_spiner.xml
app/src/main/res/layout/: activity_about.xml  activity_error_connection.xml  activity_info.xml  activity_main.xml  activity_settings.xml  activity_wifi_list.xml  app_bar_main.xml  content_about.xml  content_info.xml  content_main.xml  content_settings.xml  custom_dialog.xml  map_dialog.xml  nav_header_main.xml  row_about.xml  row_list.xml  row_wifi.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/fast0n/wififinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
